[master]
192.168.5.1 hostname="cobra-cp"

[node]
192.168.5.2 hostname="cobra-worker" role="worker"
192.168.5.3 hostname="cobra-plex" taint="node-role.kubernetes.io/plex" role="plex"

[k3s_cluster:children]
master
node
