[master]
192.168.5.1 hostname="cobra-cp"

[node]
192.168.5.2 hostname="cobra-w1" role="worker"
192.168.5.3 hostname="cobra-w2" role="worker"
192.168.5.4 hostname="cobra-w3" role="worker"
; 192.168.5.3 hostname="cobra-w2" mounts="[{'src': '/dev/sdc1', 'path': '/mnt/plex'}]" taint="node-role.kubernetes.io/plex" role="plex"

[k3s_cluster:children]
master
node
